# PerfectoAppiumWorkshop

./: .classpath  .project  build.xml  dashboard.htm  ivy.xml  license.txt  readme.txt
config/: testrun_config.xml
dashboard/css/: jquery.mCustomScrollbar.css  stylesheet_master.css
dashboard/jquery/: isfw_dashboard.js
dashboard/jquery/layout/: jquery.layout-latest.min.js  layout-default-latest.css
dashboard/jquery/ui/css/smoothness/: jquery-ui-1.9.0.custom.min.css
lib/: log4j.properties  log4testng.properties
lib/QAF-pro-2-docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/QAF-pro-2-docs/com/infostretch/automation/core/: AutomationError.html  CheckpointResultBean.html  CheckpointResultFormatter.html  CommandLogFormatter.html  ConfigurationManager.html  DriverFactory.html  HtmlCheckpointResultFormatter.html  HtmlCommandLogFormatter.html  LoggingBean.html  MessageTypes.html  QAFCommandBean.html  QAFTestBase.STBArgs.html  QAFTestBase.html  TestBaseProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/cucumber/: CucumberReporter.html  CucumberRunner.html  QAFCucumberFormatter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/data/: BaseDataBean.html  BaseFormDataBean.html  DataBean.html  DataView.html  ElementInteractor.html  MetaData.html  MetaDataScanner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/integration/: ResultUpdator.IntegarionTools.html  ResultUpdator.html  TestCaseResultUpdator.html  TestCaseRunResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/keys/: ApplicationProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/license/: Authenticator.html  InvalidLicenseError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/QAF-pro-2-docs/com/infostretch/automation/step/: AppiumSteps.html  BDDParameterParser.html  BaseTestStep.html  CommonStep.html  JavaStep.html  JavaStepFinder.html  JavaStepReporter.html  NotYetImplementedException.html  QAFTestStep.html  QAFTestStepListener.html  QAFTestStepProvider.html  StepExecutionTracker.html  (+13 more)
resources/: application.properties
scenarios/: suite1.bdd
scripts/: seleniumTestRunner.bat  seleniumtestrunner.properties  seleniumtestrunner.xml
src/com/workshop/support/: WebDriverCommandListener.java  WebElementCommandListener.java
(+558 files in other folders)
