<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.infostretch" module="QAF"
		status="integration">
	</info>

	<dependencies>
		<dependency org="commons-configuration" name="commons-configuration"
			rev="1.7" />
		<dependency org="commons-io" name="commons-io" rev="2.4" />
		<dependency org="commons-lang" name="commons-lang" rev="2.6">
			<artifact type="jar" name="commons-lang" />
		</dependency>
		<dependency org="commons-codec" name="commons-codec" rev="1.8" />
		<dependency org="org.reflections" name="reflections" rev="0.9.9" />
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" />

		<dependency org="junit" name="junit" rev="4.11" />
		<dependency org="org.testng" name="testng" rev="6.8.7">
			<artifact name="testng" type="jar"></artifact>
		</dependency>
		<dependency org="xmlunit" name="xmlunit" rev="1.4" />
		<dependency org="org.easytesting" name="fest-reflect" rev="1.4.1" />
		<dependency org="sshtools" name="j2ssh-core" rev="0.2.9" />

		<dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.12">
			<artifact name="jxl" type="jar"></artifact>
		</dependency>
		<dependency org="commons-configuration" name="commons-configuration"
			rev="1.7" conf="default" />
		<dependency org="velocity" name="velocity-dep" rev="1.4"
			conf="default" />
		<dependency org="com.google.code.gson" name="gson" rev="2.1">
			<artifact name="gson" type="jar"></artifact>
		</dependency>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.7.2">
			<artifact name="aspectjrt" type="jar"></artifact>
		</dependency>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.7.2">
			<artifact name="aspectjweaver" type="jar"></artifact>
		</dependency>
		<dependency org="org.aspectj" name="aspectjtools" rev="1.7.2">
			<artifact name="aspectjtools" type="jar"></artifact>
		</dependency>

		<dependency org="org.seleniumhq.selenium" name="selenium-remote-driver" rev="2.45.0"/>
  		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.45.0"/>

		<dependency org="com.sun.jersey" name="jersey-core" rev="1.11" />
		<dependency org="com.sun.jersey" name="jersey-client" rev="1.11" />

		<dependency org="org.xmlmatchers" name="xml-matchers" rev="0.10" />

		<dependency org="com.jayway.jsonpath" name="json-path" rev="0.8.1" />
		<dependency org="com.jayway.jsonpath" name="json-path-assert"
			rev="0.8.1" />
		<dependency org="com.jayway.jsonpath" name="json-path-parent"
			rev="0.8.1" />
		<dependency org="org.json" name="json" rev="20131018"/>

	</dependencies>
</ivy-module>
